# backend

./: README.md  pom.xml
src/main/java/rm/backend/: BackendApplication.java
src/main/java/rm/backend/bean/: Login.java  ResponseLogin.java
src/main/java/rm/backend/controller/: MainController.java
src/main/java/rm/backend/model/: Categorie.java  Favori.java  User.java
src/main/java/rm/backend/repository/: CategorieRepository.java  FavoriRepository.java  UserRepository.java  mysql.script
src/main/java/rm/backend/services/: DBService.java
src/main/resources/: application-devV0.yml  application.properties  data.sqlV0
src/test/java/rm/backend/: BackendApplicationTests.java
